#BlueJ class context
comment0.params=x\ y\ w\ h
comment0.target=Brick(int,\ int,\ int,\ int)
comment0.text=\n\ this\ is\ the\ main\ constructor\ for\ the\ brick\ class\ and\ creates\ a\ new\ and\ alive\ brick\ given\ an\ x\ and\ a\ y\ coordinate\n\ @param\ x\ takes\ the\ x\ coordinate\ for\ the\ upper\ left\ corner\ of\ the\ brick\n\ @param\ y\ takes\ the\ y\ coordinate\ for\ the\ upper\ left\ corner\ of\ the\ brick\n\ @param\ w\ takes\ the\ width\ of\ the\ brick\ in\ number\ of\ pixels\ as\ an\ integer\n\ @param\ h\ takes\ the\ height\ of\ the\ brick\ in\ number\ of\ pixels\ as\ an\ integer\n
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment1.text=\n\ the\ paintComponent\ method\ draws\ the\ brick\n\ @param\ g\ takes\ a\ Graphics\ object\n
comment2.params=
comment2.target=int\ getWidth()
comment2.text=\n\ the\ getWidth\ method\ allows\ you\ to\ get\ the\ bricks\ width\n\ @return\ brick_width\ an\ integer\ containing\ the\ bricks\ width\n
comment3.params=
comment3.target=int\ getHeight()
comment3.text=\n\ the\ getHeight\ method\ allows\ you\ to\ get\ the\ bricks\ height\n\ @return\ brick_height\ an\ integer\ containing\ the\ bricks\ height\n
comment4.params=
comment4.target=int\ getX()
comment4.text=\n\ the\ getX\ method\ allows\ you\ to\ get\ the\ x\ coordinate\ of\ the\ bricks\ upper\ left\ corner\n\ @return\ brickX\ returns\ the\ x\ coordinate\ as\ an\ integer\n
comment5.params=
comment5.target=int\ getY()
comment5.text=\n\ the\ getY\ method\ allows\ you\ to\ get\ the\ y\ coordinate\ of\ the\ bricks\ upper\ left\ corner\n\ @return\ brickY\ returns\ the\ y\ coordinate\ as\ an\ integer\n
comment6.params=
comment6.target=boolean\ isAlive()
comment6.text=\n\ the\ is\ alive\ function\ allows\ you\ to\ check\ whether\ the\ brick\ has\ been\ hit\ or\ not\n\ @return\ isAlive\ a\ boolean\ returning\ true\ if\ it\ hasnt\ been\ hit\ false\ if\ it\ has\n
comment7.params=
comment7.target=void\ kill()
comment7.text=\n\ the\ kill\ method\ allows\ you\ to\ destroy\ the\ brick,\ it\ sets\ the\ isAlive\ boolean\ to\ false\n
comment8.params=x\ y
comment8.target=boolean\ isInside(int,\ int)
comment8.text=\n\ the\ isInside\ method\ allows\ you\ to\ check\ to\ see\ if\ a\ certain\ (x,y)\ point\ is\ inside\ the\ bricks\ bounds\n\ the\ method\ returns\ a\ boolean\ true\ if\ the\ coordinates\ are\ inside\ the\ brick\n\ @param\ x\ takes\ the\ x\ coordinate\ of\ the\ point\ you\ wish\ to\ check\n\ @param\ y\ takes\ the\ y\ coordinate\ of\ the\ point\ you\ wish\ to\ check\n
numComments=9
