#BlueJ package file
dependency1.from=GuiFrame
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=GameViewer
dependency2.to=GuiFrame
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Ball
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Paddle
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Brick
dependency5.type=UsesDependency
package.editor.height=399
package.editor.width=552
package.editor.x=283
package.editor.y=22
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=689
target1.editor.width=664
target1.editor.x=28
target1.editor.y=22
target1.height=50
target1.name=Ball
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=240
target2.editor.height=689
target2.editor.width=1014
target2.editor.x=49
target2.editor.y=22
target2.height=50
target2.name=Brick
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=320
target3.editor.height=689
target3.editor.width=930
target3.editor.x=350
target3.editor.y=22
target3.height=50
target3.name=Game
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=190
target4.editor.height=688
target4.editor.width=900
target4.editor.x=380
target4.editor.y=22
target4.height=50
target4.name=GameViewer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=210
target4.y=20
target5.editor.height=689
target5.editor.width=900
target5.editor.x=196
target5.editor.y=22
target5.height=50
target5.name=Paddle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=240
target6.editor.height=689
target6.editor.width=1279
target6.editor.x=1
target6.editor.y=22
target6.height=50
target6.name=GuiFrame
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=100
